templates/includes/header.pug
div#header
  span
    img(src='./logo-256-invert.png',width='60px')
  span.float-right#header-user(style='margin-top: 30px')

  script.
    var currentUsername = Cookies.get('username')
    var currentUID = Cookies.get('uid')
    if (currentUID !== undefined) {
      var headerDisplay = ''
      if (currentUsername === 'null')
        headerDisplay = currentUID
      else
        headerDisplay = currentUsername
      if (headerDisplay.length > 12)
        headerDisplay = headerDisplay.substring(0, 12)
      document.getElementById('header-user').innerHTML = headerDisplay
    }

header.html
<div id="header"><span><img src="./logo-256-invert.png" width="60px"/></span><span class="float-right" id="header-user" style="margin-top: 30px"></span><script>var currentUsername = Cookies.get('username')
var currentUID = Cookies.get('uid')
if (currentUID !== undefined) {
  var headerDisplay = ''
  if (currentUsername === 'null')
    headerDisplay = currentUID
  else
    headerDisplay = currentUsername
  if (headerDisplay.length > 12)
    headerDisplay = headerDisplay.substring(0, 12)
  document.getElementById('header-user').innerHTML = headerDisplay
}</script></div>
