index.html
<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/base.css"/><link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/><link rel="stylesheet" href="./css/index.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script><script>// Initialize Firebase
var config = {
  apiKey: "AIzaSyDGiB--8RzYjLzuGqjnYNoQyPK_jiQw0gc",
  authDomain: "stacks-f07ac.firebaseapp.com",
  databaseURL: "https://stacks-f07ac.firebaseio.com",
  projectId: "stacks-f07ac",
  storageBucket: "",
  messagingSenderId: "920166919225"
};
firebase.initializeApp(config);
</script><script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script>initApp = function () {
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User signed in
      Cookies.set('username', user.displayName)
      Cookies.set('uid', user.uid)
    } else {
      // User signed out
      window.location.href = './welcome.html'
    }
  }, function(error) {
    console.log(error)
  })
}
window.addEventListener('load', function() { initApp() })
</script><style>#new-page-modal-content {
  border-radius: 0;
  border: none;
  border-top: 10px solid var(--theme-color-dark);
  border-bottom: 10px solid var(--theme-color-dark);
}

#new-page-modal-content button {
  border: none;
  font-size: 110%;
}

#new-page-modal-content button.btn-primary {
  background-color: var(--theme-color-dark);
  color: white;
}
</style></head><body><div id="app"><div id="header"><span><img src="./logo-256-invert.png" width="60px"/></span><span class="float-right" id="header-user" style="margin-top: 30px"></span><script>var currentUsername = Cookies.get('username')
var currentUID = Cookies.get('uid')
if (currentUID !== undefined) {
  var headerDisplay = ''
  if (currentUsername === 'null')
    headerDisplay = currentUID
  else
    headerDisplay = currentUsername
  if (headerDisplay.length > 12)
    headerDisplay = headerDisplay.substring(0, 12)
  document.getElementById('header-user').innerHTML = headerDisplay
}</script></div><div id="main"><div id="pages"><div class="row no-gutters"></div></div></div></div><div class="modal fade" id="new-page-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content" id="new-page-modal-content"><div class="modal-header"><h5 class="modal-title" id="new-page-modal-title">Create New Page</h5><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button></div><div class="modal-body">Something Something Something</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div></div></div></div><script src="./js/pages.js"></script></body></html>

templates/index.pug
html
  head
    link(rel='stylesheet',href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    link(rel='stylesheet',href='./css/base.css')
    link(rel='stylesheet',href='https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css')

    link(rel='stylesheet',href='./css/index.css')

    script(src="https://code.jquery.com/jquery-3.3.1.min.js",integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=",crossorigin="anonymous")
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
    script(src='https://www.gstatic.com/firebasejs/5.8.3/firebase.js')
    script
      include includes/initFirebase.js
    script(src='https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js')

    script(src='https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js')

    script
      include includes/initApp.js

    style
      include includes/index-modal.css

  body
    div#app
      include includes/header

      div#main
        div#pages
          div.row.no-gutters

    div#new-page-modal.modal.fade(tabindex='-1',role='dialog',aria-labelledby='',aria-hidden='true')
      div.modal-dialog.modal-dialog-centered(role='document')
        div.modal-content#new-page-modal-content
          div.modal-header
            h5#new-page-modal-title.modal-title Create New Page
            button.close(type='button',aria-label='Close',data-dismiss='modal')
              span(aria-hidden='true') &times;
          div.modal-body.
            Something Something Something
          div.modal-footer
            button.btn.btn-secondary(type='button',data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save

    script(src='./js/pages.js')
