templates/welcome.pug
html
  head
    link(rel='stylesheet',href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    link(rel='stylesheet',href='./css/base.css')
    link(rel='stylesheet',href='https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css')

    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
    script(src='https://www.gstatic.com/firebasejs/5.8.3/firebase.js')

    script(src='https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js')
    script
      include includes/initFirebase.js

    script(src='https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js')
    script
      include includes/startFirebaseUI.js

    script.
      firebase.auth().signOut().then(function () {
        Cookies.remove('username')
        Cookies.remove('uid')
        console.log('signed out')
      })

    style
      include includes/welcome.css

  body
    div#app
      include includes/header

      div#main
        div.row
          div#auth-container.col-6
            div#firebaseui-auth-container

          div#sign-up-container.col-6
            input.form-control#sign-up-email(type='email',placeholder='Email')
            input.form-control#sign-up-password(type='password',placeholder='Password')
            hr
            button#sign-up-submit.btn.btn-primary Sign Up

    script(src='./js/signup.js')

welcome.html
<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/base.css"/><link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script>// Initialize Firebase
var config = {
  apiKey: "AIzaSyDGiB--8RzYjLzuGqjnYNoQyPK_jiQw0gc",
  authDomain: "stacks-f07ac.firebaseapp.com",
  databaseURL: "https://stacks-f07ac.firebaseio.com",
  projectId: "stacks-f07ac",
  storageBucket: "",
  messagingSenderId: "920166919225"
};
firebase.initializeApp(config);
</script><script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script><script>// FirebaseUI config
var uiConfig = {
  signInSuccessUrl: './index.html',
  signInOptions: [
    firebase.auth.GoogleAuthProvider.PROVIDER_ID,
    firebase.auth.EmailAuthProvider.PROVIDER_ID
  ]
}
var ui = new firebaseui.auth.AuthUI(firebase.auth())
ui.start('#firebaseui-auth-container', uiConfig)
</script><script>firebase.auth().signOut().then(function () {
  Cookies.remove('username')
  Cookies.remove('uid')
  console.log('signed out')
})
</script><style>#auth-container, #sign-up-container {
  padding: 30px 10%;
}
#sign-up-container {
  border-left: 5px solid var(--theme-color-light);
}
input {
  margin: 15px 0;
}
#sign-up-submit {
  margin-top: 10px;
  border: none;
  background-color: var(--theme-color-dark);
  color: white;
  font-size: 110%;
}
</style></head><body><div id="app"><div id="header"><span><img src="./logo-256-invert.png" width="60px"/></span><span class="float-right" id="header-user" style="margin-top: 30px"></span><script>var currentUsername = Cookies.get('username')
var currentUID = Cookies.get('uid')
if (currentUID !== undefined) {
  var headerDisplay = ''
  if (currentUsername === 'null')
    headerDisplay = currentUID
  else
    headerDisplay = currentUsername
  if (headerDisplay.length > 12)
    headerDisplay = headerDisplay.substring(0, 12)
  document.getElementById('header-user').innerHTML = headerDisplay
}</script></div><div id="main"><div class="row"><div class="col-6" id="auth-container"><div id="firebaseui-auth-container"></div></div><div class="col-6" id="sign-up-container"><input class="form-control" id="sign-up-email" type="email" placeholder="Email"/><input class="form-control" id="sign-up-password" type="password" placeholder="Password"/><hr/><button class="btn btn-primary" id="sign-up-submit">Sign Up</button></div></div></div></div><script src="./js/signup.js"></script></body></html>
